{"name":"CRAVON","short_name":"CRAVON","icons":[{"src":"/cravon_light_mode_icon.png","sizes":"any","type":"image/png"},{"src":"/cravon_dark_mode_icon.png","sizes":"any","type":"image/png"}],"theme_color":"#0f172a","background_color":"#ffffff","display":"standalone"}